# Image-Processing

ImageProcessing/: pom.xml
ImageProcessing/src/main/java/com/example/imageEnhancer/: ImageEnhancerApp.java  enhance_image.py
ImageProcessing/src/main/java/com/example/imageEnhancer2/: EnhanceImages.java
ImageProcessing/src/main/java/com/example/imageUpscaler/: CustomResize.java  ImageUpscaleApplication.java
ImageProcessing/src/main/java/com/example/watermarkProcessing/: WatermarkRemovalApp.java
ImageProcessing/src/main/resources/: application.properties
ImageProcessing/src/test/java/com/example/imageUpscaler/: ImageUpscalerApplicationTests.java
